export const testData = {
  questions: [
    {
      id: 1,
      text: "Как бы Вы оценили уровень нагрузки в работе, основываясь на текущем количестве задач и проектов.",
      description:
        "Используйте при ответе шкалу от 1 до 10, где 1 – отсутствие нагрузки, 10 – максимально высокий уровень. Прислушайтесь к себе и запишите первую цифру, которая пришла на ум",
      type: "number",
      min: 1,
      max: 10,
      scoring: "direct",
    },
    {
      id: 2,
      text: "Насколько Вам нравится Ваша работа с точки зрения ее содержания (то, чем занимаетесь):",
      type: "radio",
      options: [
        {
          label: "мне нравится практически все в моей работе",
          value: "A",
          points: 1,
        },
        {
          label:
            "то, чего нравится гораздо больше, чем то, что вызывает сопротивление",
          value: "B",
          points: 2,
        },
        {
          label:
            "нравится примерно 50%, оставшееся просто приходится выполнять",
          value: "C",
          points: 3,
        },
        { label: "мне мало что реально интересно", value: "D", points: 4 },
        {
          label:
            "я здесь только потому, что деньги платят, иначе этим не занимался/лась бы...",
          value: "E",
          points: 5,
        },
      ],
    },
    {
      id: 3,
      text: "Как у Вас обстоит ситуация с целями по работе?",
      type: "radio",
      options: [
        {
          label:
            "мне понятна общая цель моей работы, есть согласованные с руководством долгосрочные и среднесрочные цели",
          value: "A",
          points: 1,
        },
        {
          label: "есть список текущих задач и проектов, работаю по нему",
          value: "B",
          points: 2,
        },
        {
          label:
            "у меня нет четких целей и задач, работаю по приоритетам, которые определяет руководитель",
          value: "C",
          points: 3,
        },
        {
          label:
            "мой объем работ определен должностной инструкцией, по ней и работаю",
          value: "D",
          points: 4,
        },
      ],
    },
    {
      id: 4,
      text: "Как часто Вы составляете план работ:",
      type: "radio",
      options: [
        { label: "ежедневно", value: "A", points: 1 },
        { label: "в среднем несколько раз в неделю", value: "B", points: 2 },
        {
          label: "один раз в неделю составляю список задач и по нему работаю",
          value: "C",
          points: 3,
        },
        {
          label: "у меня микс из ежедневного и недельного планирования",
          value: "D",
          points: 4,
        },
        {
          label:
            "с моей работой трудно что-либо планировать, поэтому, решаю задачи по мере поступления",
          value: "E",
          points: 5,
        },
      ],
    },
    {
      id: 5,
      text: "Сколько у Вас в день приоритетных задач (средне-статистически):",
      type: "radio",
      options: [
        { label: "одна", value: "A", points: 1 },
        { label: "не более 3-х", value: "B", points: 2 },
        {
          label: "раз на раз не приходится, но в среднем 4-7",
          value: "C",
          points: 3,
        },
        { label: "более 7", value: "D", points: 4 },
      ],
    },
    {
      id: 6,
      text: "Как бы Вы оценили то, насколько организовано и удобно Ваше рабочее место/пространство:",
      type: "radio",
      options: [
        {
          label:
            "у меня идеальные условия, рабочее место организовано, есть порядок и все необходимое под рукой",
          value: "A",
          points: 1,
        },
        {
          label:
            "я не очень задумываюсь об условиях: то, что мне необходимо – присутствует и мне этого достаточно",
          value: "B",
          points: 2,
        },
        {
          label:
            "условия неидеальные, приходится прикладывать усилия, чтобы сосредоточиться и решать вопросы",
          value: "C",
          points: 3,
        },
        {
          label:
            "мне очень трудно работать в существующих условиях и я ничего не могу сделать по этому поводу (это вне зоны моей компетенции)",
          value: "D",
          points: 4,
        },
      ],
    },
    {
      id: 7,
      text: "С какой периодичностью Вы делаете перерывы в работе?",
      type: "radio",
      options: [
        { label: "раз в час-полтора", value: "A", points: 1 },
        { label: "раз в 2-3 часа", value: "B", points: 2 },
        { label: "несколько раз в день", value: "C", points: 3 },
        { label: "как получится, зависит от нагрузки", value: "D", points: 4 },
        {
          label:
            "мой перерыв – это обеденное время и то не всегда успеваю нормально поесть",
          value: "E",
          points: 5,
        },
      ],
    },
    {
      id: 8,
      text: "Насколько комфортно Вы себя чувствуете в отношениях с коллегами?",
      type: "radio",
      options: [
        {
          label: "легко и комфортно, мы понимаем и поддерживаем друг друга",
          value: "A",
          points: 1,
        },
        {
          label: "мы особо не пересекаемся и меня это устраивает",
          value: "B",
          points: 2,
        },
        {
          label: "по-разному бывает, конфликты на работе неизбежны",
          value: "C",
          points: 3,
        },
        {
          label: "мне трудно работать в этом коллективе",
          value: "D",
          points: 4,
        },
      ],
    },
    {
      id: 9,
      text: "Насколько комфортно Вы себя чувствуете в отношениях с руководством?",
      type: "radio",
      options: [
        { label: "есть взаимопонимание и поддержка", value: "A", points: 1 },
        {
          label: "периодически возникают ситуации недопонимания",
          value: "B",
          points: 2,
        },
        {
          label: "меня особо не трогают сверху и меня это устраивает",
          value: "C",
          points: 3,
        },
        { label: "у нас напряженные отношения", value: "D", points: 4 },
      ],
    },
    {
      id: 10,
      text: "Как бы Вы оценили то, как влияет Ваша работа на другие области жизни:",
      type: "radio",
      options: [
        {
          label:
            "у меня все в порядке, мне удается соблюдать баланс между работой и личной жизнью",
          value: "A",
          points: 1,
        },
        {
          label:
            "периодически возникают напряженные периоды в работе, но, в принципе, баланс есть",
          value: "B",
          points: 2,
        },
        {
          label:
            "в текущий период жизни для меня работа – это основное и меня такое положение устраивает",
          value: "C",
          points: 3,
        },
        {
          label:
            "все, что за пределами работы для меня возможно только по остаточному принципу",
          value: "D",
          points: 4,
        },
        {
          label: "все время и силы уходят на работу и это напрягает",
          value: "E",
          points: 5,
        },
      ],
    },
    {
      id: 11,
      text: "Как бы Вы оценили степень удовлетворенности своим здоровьем в текущий период жизни:",
      type: "radio",
      options: [
        {
          label: "отличное здоровье и настроение, регулярно прохожу мед.осмотр",
          value: "A",
          points: 1,
        },
        { label: "в принципе, все хорошо", value: "B", points: 2 },
        {
          label:
            "думаю, что в пределах нормы, но точно не знаю, т.к. времени на себя не хватает",
          value: "C",
          points: 3,
        },
        { label: "есть проблемы, но «пока жить можно»", value: "D", points: 4 },
        {
          label: "мне давно уже пора заняться своим здоровьем",
          value: "E",
          points: 5,
        },
      ],
    },
    {
      id: 12,
      text: "Как бы Вы оценили качество сна:",
      type: "radio",
      options: [
        { label: "отлично, у меня с этим проблем нет", value: "A", points: 1 },
        { label: "в пределах нормы", value: "B", points: 2 },
        {
          label:
            "по-разному бывает, порой трудно уснуть, особенно после напряженного дня",
          value: "C",
          points: 3,
        },
        { label: "у меня частая бессоница", value: "D", points: 4 },
        {
          label:
            "у меня «хроническая бессонница», для меня большая проблема отходить ко сну",
          value: "E",
          points: 5,
        },
      ],
    },
    {
      id: 13,
      text: "Как бы Вы оценили качество своего питания:",
      type: "radio",
      options: [
        {
          label:
            "я уделяю этому внимание, соблюдаю принципы рационального питания",
          value: "A",
          points: 1,
        },
        {
          label: "не все идеально, но основные приемы пищи соблюдаются",
          value: "B",
          points: 2,
        },
        { label: "питаюсь как получится", value: "C", points: 3 },
        {
          label: "питаюсь как попало и это уже сказывается на самочувствии",
          value: "D",
          points: 4,
        },
      ],
    },
    {
      id: 14,
      text: "Сколько времени Вы выделяете на спорт / физические нагрузки в неделю:",
      type: "radio",
      options: [
        { label: "5 и более часов в неделю", value: "A", points: 1 },
        { label: "3-5 часов", value: "B", points: 2 },
        {
          label:
            "на полноценные тренировки время не выделяю, только ежедневная утренняя зарядка или хотя бы прогулка",
          value: "C",
          points: 3,
        },
        {
          label:
            "на еженедельной/ежедневной основе регулярно не занимаюсь, иногда делаю упражнения по настроению",
          value: "D",
          points: 4,
        },
        {
          label: "у меня на это нет времени / сил /желания",
          value: "E",
          points: 5,
        },
      ],
    },
    {
      id: 15,
      text: "После ответов на все предыдущие вопросы, как бы Вы оценили качество своей жизни:",
      type: "radio",
      options: [
        { label: "все отлично", value: "A", points: 1 },
        { label: "не идеально, конечно, но жить можно", value: "B", points: 2 },
        {
          label: "думаю есть что менять, надо просто взяться за это",
          value: "C",
          points: 3,
        },
        {
          label:
            "понимаю, что кое-что / много чего надо бы изменить, но нет уверенности, что получится",
          value: "D",
          points: 6,
        },
        {
          label: "полный отстой и выхода, если честно, то не вижу",
          value: "E",
          points: 10,
        },
      ],
    },
  ],
  categories: [
    {
      id: 1,
      name: "Самоорганизация",
      questions: [1, 3, 4, 5, 6, 7],
      maxPoints: 32,
    },
    {
      id: 2,
      name: "Отношения (EQ)",
      questions: [8, 9],
      maxPoints: 8,
    },
    {
      id: 3,
      name: "Управление энергией (тело)",
      questions: [11, 12, 13, 14],
      maxPoints: 19,
    },
    {
      id: 4,
      name: "Экзистенциально-смысловой (EQ)",
      questions: [2, 10, 15],
      maxPoints: 20,
    },
  ],
  results: [
    {
      range: [0, 20],
      description: "мастер или не работаете?",
    },
    {
      range: [21, 40],
      description: "стресс в пределах нормы",
    },
    {
      range: [41, 50],
      description: "уровень стресса повышен, близок к дистрессу",
    },
    {
      range: [51, 60],
      description: "дистресс, срочно вносить изменения",
    },
    {
      range: [61, 79],
      description: "Вам давно пора в длительный отпуск",
    },
  ],
};
